SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ken.mcqueen123@gmail.com
EMAIL_PASSWORD=rfjuqjzbttbxpxwh
TO_EMAIL=kenmcqueen@comcast.net
GOOGLE_SHEET_NAME=AutoSearchListings
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\kpmcq\AutoSearch/utils/credentials.json
GOOGLE_SHEET_ID=1PUA3eLM36p5PitarAbJVfIOk8ZyBSV18HtbEOXUzGF8
